{
  "name": "dmsrs",
  "version": "1.0.0",
  "description": "A Document Management System, in Rust.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMSrs/dmsrs.git"
  },
  "author": "",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/DMSrs/dmsrs/issues"
  },
  "homepage": "https://github.com/DMSrs/dmsrs#readme"
}
